<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreConsoleDemo.Infrastructure\NetCoreConsoleDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCoreConsoleDemo.MicroEventAggregator\NetCoreConsoleDemo.MicroEventAggregator.csproj" />
  </ItemGroup>

</Project>
