<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreConsoleDemo.Infrastructure\NetCoreConsoleDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCoreConsoleDemo.MicroEventAggregator\NetCoreConsoleDemo.MicroEventAggregator.csproj" />
    <ProjectReference Include="..\NetCoreConsoleDemo.RegisterCustomerCommand\NetCoreConsoleDemo.RegisterCustomerCommand.csproj" />
    <ProjectReference Include="..\NetCoreConsoleDemo.SampleCommandWithAsyncException\NetCoreConsoleDemo.SampleCommandWithAsyncException.csproj" />
    <ProjectReference Include="..\NetCoreConsoleDemo.SampleCommand\NetCoreConsoleDemo.SampleCommand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
