# NetCoreConsoleDemo

./: NetCoreConsoleDemo.sln  README.md
NetCoreConsoleDemo/: IConfiguration.cs  NetCoreConsoleDemo.csproj  Program.cs  SerializerObjectExtension.cs  appsettings.json
NetCoreConsoleDemo.CustomerOrderCommand/: CustomerOrderCommand.cs
NetCoreConsoleDemo.Infrastructure/: NetCoreConsoleDemo.Infrastructure.csproj
NetCoreConsoleDemo.Infrastructure/Bootstrapper/: AutofacBootstrapper.cs
NetCoreConsoleDemo.Infrastructure/CommandHandler/: CommandHandlerErrorHandlingDecorator.cs  CommandHandlerFactory.cs  CommandHandlerLoggerDecorator.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
NetCoreConsoleDemo.Infrastructure/Configuration/: AppSettingsConfiguration.cs  IConfiguration.cs
NetCoreConsoleDemo.Infrastructure/Extensions/: SerializerObjectExtension.cs
NetCoreConsoleDemo.MicroEventAggregator/: Class2.cs  EventHandlerFactory.cs  EventHandlerLoggerDecorator.cs  IEvent.cs  IEventHandler.cs  IEventHandlerFactory.cs  Micro.cs  NetCoreConsoleDemo.MicroEventAggregator.csproj
NetCoreConsoleDemo.MicroEventAggregator/Extensions/: SerializerObjectExtension.cs
NetCoreConsoleDemo.RegisterCustomerCommand/: NetCoreConsoleDemo.RegisterCustomerCommand.csproj  RegisterCustomerCommand.cs
NetCoreConsoleDemo.SampleCommand/: NetCoreConsoleDemo.SampleCommand.csproj  SampleCommand.cs
NetCoreConsoleDemo.SampleCommandWithAsyncException/: NetCoreConsoleDemo.SampleCommandWithAsyncException.csproj  SampleCommandWithAsyncException.cs
NetCoreConsoleDemo.Test/: CommandHandlerTest.cs  MicroEventAggregatorTest.cs  NetCoreConsoleDemo.Test.csproj  RegisterCustomerCommandTest.cs
NetCoreConsoleDemo/Bootstrapper/: AutofacBootstrapper.cs
NetCoreConsoleDemo/CommandHandlers/: CommandHandlerErrorHandlingDecorator.cs  CommandHandlerFactory.cs  CommandHandlerLoggerDecorator.cs  CommandResponse.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
NetCoreConsoleDemo/Commands/: SampleCommand.cs  SampleCommandWithAsyncException.cs
NetCoreConsoleDemo/Extensions/: RandomGeneratorExtension.cs
NetCoreConsoleDemo/Interactor/: InteractorCommand.cs  UserInteractor.cs
